<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        header, nav, ul, footer{
            font-family: 'Titillium Web', sans-serif
        }
        /*HEADER*/
        h1{
            font-family: 'Silkscreen', cursive
        }
        header p{
            font-weight: bold;
        }
        /*NAV*/
        nav a{
            font-weight: normal;
        }
        main h2{
            font-weight: 400;
        }
        footer address, footer a{
            font-weight: 400;
            font-style: italic;
        }
        header{
            margin: 0%; padding: 150;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #02FF0C;
            color:#FF029A;
            height: 10vh;
        }
        nav{
            display: flex; 
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 12vh;
            width: 50;
            background-color: #02FF0C;
            color:#FF029A;
        }
        nav a{
            height: 12vh;
            background-color: #02FF0C;
            color:#FF029A;
        }
        nav a img{
            width: 70px;
            height: 70px;
        }
        /*MAIN*/
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #FF029A;
            color: #02FF0C;
        }
        /*FOOTER*/
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 8vh;
            background-color: #02FF0C;
            color: #FF029A;
        }
        footer a{
            height: 8vh;
            color: #FF029A;
        }
        header, main, nav, footer{
            padding: 0% 150px;

        }
        #lista{
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-top: 10px;
            background-color: #35b905;
            padding-top: 5%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a>¡Visítanos en a EASDAlcoy! <span>No</span> te arrepentirás X.X</a>
    </header>
    <nav>
        <a href="clase.html">Clase</a>
         <a href="#"></a>
        <a href="../index.html"><img src="../IMG/Group1.svg" alt="Group 1.svg"></a>
        <a href="horario.html">Horario</a>
    </nav>
    <main>
    <h1>Clase</h1>
    <div id="lista">
    <ul>
        <li>Mónica 
            <a href="mailto:gosalbezm@easdalcoi.es">gosalbezm@easdalcoi.es</a>
        </li>
        <li>Natali 
            <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        </li>
        <li>Daniel 
            <a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a>
        </li>
        <li>Carmen 
            <a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a>
        </li>
        <li>Josep 
            <a href="mailto:vilaplanarj@easdalcoi.es">vilaplanarj@easdalcoi.es</a>
        </li>
        <li>Oriana 
            <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a>
        </li>
        <li>Elena 
            <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a>
        </li>
        <li>Denis 
            <a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a>
        </li>
        <li>Sonia 
            <a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a>
        </li>
        <li>Natalia 
            <a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a>
        </li>
    </ul>
    <ul>
        <li>Carla 
            <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a>
        </li>
        <li>Aitana 
            <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a>
        </li>
        <li>Clara 
            <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
        </li>
        <li>María 
            <a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a>
        </li>
        <li>Lucía 
            <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a>
        </li>
        <li>Adrián 
            <a href="mailto:gomezba@easdalcoi.es">gomezba@easdalcoi.es</a>
        </li>
        <li>Inés 
            <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a>
        </li>
        <li>Rocío 
            <a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a>
        </li>
        <li>Marina 
            <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a>
        </li>
    </ul>
</div>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoy - Alicante
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
</footer> 
</body>
</html>
