<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        h1{
            font-family: 'Silkscreen', cursive
        }
        header, nav, table, footer{
            font-family: 'Titillium Web', sans-serif
        }
        /*HEADER*/
        header p{
            font-weight: bold;
        }
        nav a{
            font-weight: normal;
        }
        main h2{
            font-weight: 400;
        }
        footer address, footer a{
            font-weight: 400;
            font-style: italic;
        }
        header{
            margin: 0%; padding: 150;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #02FF0C;
            color:#FF029A;
            height: 17vh;
        }
        /*NAV*/
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 17vh;
            background-color: #02FF0C;
            color:#FF029A;
        }
        nav a{
            height: 17vh;
            background-color: #02FF0C;
            color:#FF029A;
        }
        nav a img{
            width: 70px;
            height: 70px;
        }
        /*MAIN*/
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 49vh;
            background-color: #FF029A;
            color: #02FF0C;
        }
        /*MAIN*/
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 17vh;
            background-color: #02FF0C;
            color: #FF029A;
        }
        footer a{
            height: 17vh;
            color: #02FF0C;
        }
        header, main, nav, footer{
            padding: 0% 150px;

        }
        th{
            font-family: 'Titillium Web', sans-serif;
            font-weight: bold;
            padding: 50 50px;
            justify-content: center;
            align-items: center;
            word-spacing: 20px;
            color: #FF029A;
        }
        td{
            font-family: 'Titillium Web', sans-serif;
            justify-content: center;
            align-items: center;
        }
        table{
            display: flex;
            flex-direction: row;
            background-color: #c00053;
            color: #02FF0C;
            width: 60%;
            margin-top: 20px;
        }
        #horas td{
            font-size: 0.7em;
        }
        td{
            text-align: left;
            padding: 0.3em 0;
        }
        td:hover{
            background-color: #35b905;
            color: #c00053;
        }
    </style>
</head>
<body>
    <header>
        <a>¡Visítanos en a EASDAlcoy! ¡¡¡Qué queé QUÉ!!! X.X</a>
    </header>
    <nav>
        <a href="clase.html">Clase</a>
        <a href="../index.html"><img src="../img/Group 1.svg" alt="logo"></a>
        <a href="horario.html">Horario</a>
    </nav>
    <main>
    <h1>Horario</h1>
   <table>
    <tr>
        
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>descanso</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>Horas</th>
        <td>8:00 - 8:50</td>
        <td>8:50 - 9:40</td>
        <td>9:40 - 10:30
        <td>descanso</td>
        <td>11:00 - 11:50</td>
        <td>11:50 - 12:40</td>
        <td>12:40 - 13:30</td>
        <td>13:30 - 14:20</td>
        <td>14:20 - 15:10</td>
    </tr>
    <tr>
        <th>Lunes</th>
        <td>Historia</td>
        <td colspan="2">R.I.A</td>
        <td></td>
        <td>R.I.A</td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Fotografía</td>
    </tr>
    <tr>
        <th>Martes</th>
        <td colspan="3">R.I.A</td>
        <td></td>
        <td colspan="2">Inglés</td>
        <td colspan="2">Proyecto Integrado</td>
    </tr>
    <tr>
        <th>Miércoles</th>
        <td colspan="2">Historia</td>
        <td>Proyectos</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Proyecto Integrado</td>
    </tr>
    <tr>
        <th>Jueves</th>
        <td colspan="2">Teoría del marketing</td>
        <td>Empresariales</td>
        <td></td>
        <td>Empresariales</td>
        <td colspan="2">Fotografía</td>
        <td colspan="2">Proyectos</td>
    </tr>
    <tr>
        <th>Viernes</th>
        <td colspan="3">Tipografía</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Teoría del marketing</td>
    </tr>
    </table>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoy - Alicante
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
</footer> 
</body>
</html>
